{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://peterpalau.github.io/react-bnb-gallery/",
  "keywords": [
    "react",
    "gallery",
    "photos",
    "carousel",
    "image gallery",
    "photo gallery",
    "responsive",
    "slider",
    "component",
    "modal gallery"
  ],
  "dependencies": {
    "airbnb-prop-types": "^2.13.2",
    "classnames": "^2.2.6",
    "node-sass": "^7.0.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.5",
    "react-bnb-gallery": "file:..",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.2",
    "react-sizeme": "^2.5.2"
  },
  "optionalDependencies": {
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
