{
  "name": "react-bnb-gallery",
  "version": "2.1.5",
  "description": "Accessible React lightbox and photo gallery component inspired by Airbnb’s image gallery.",
  "author": "Pedro Palau <palauisaac@gmail.com>",
  "homepage": "https://bnb-gallery.vercel.app",
  "keywords": [
    "react",
    "gallery",
    "photos",
    "carousel",
    "image gallery",
    "photo gallery",
    "responsive",
    "slider",
    "component",
    "modal gallery",
    "images",
    "react image gallery",
    "react photo gallery",
    "react modal gallery",
    "react gallery"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pedropalau/react-bnb-gallery.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.es.js"
    },
    "./dist/style.css": "./dist/style.css",
    "./styles.css": "./styles.css"
  },
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist",
    "styles.css"
  ],
  "bugs": {
    "url": "https://github.com/pedropalau/react-bnb-gallery/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "changeset": "changeset",
    "check": "pnpm dlx ultracite@7.2.3 check --diagnostic-level=error --formatter-enabled=false --assist-enabled=false --linter-enabled=true src tests src/css vite.config.js",
    "fix": "pnpm dlx ultracite@7.2.3 fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "vite build && pnpm build:types",
    "dev": "vite build --watch",
    "start": "vite build --watch",
    "docs:dev": "pnpm --filter react-bnb-gallery build && pnpm --parallel -F react-bnb-gallery -F @react-bnb-gallery/docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:start": "pnpm --dir docs start",
    "docs:lint": "pnpm --dir docs lint",
    "docs:format": "pnpm --dir docs format",
    "prepublishOnly": "pnpm build",
    "bump-deps": "pnpm dlx npm-check-updates",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish --provenance --access public",
    "lint": "pnpm lint:biome && pnpm typecheck",
    "lint:biome": "biome check --diagnostic-level=error src tests src/css vite.config.js",
    "format": "pnpm format:biome",
    "format:biome": "biome check --write src tests src/css vite.config.js",
    "preview": "pnpm docs:build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@changesets/cli": "^2.29.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "focus-trap-react": "^12.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "msw"
    ]
  }
}
