{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
  "outDir": "dist/types"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
