{
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome",
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
